
<!doctype html>
<html lang="en">
<head>
	<base href="/">
	<meta charset="utf-8">
	<title>Winged</title>
	<base href="/">
	<link rel="stylesheet" href="assets/css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="assets/images/w_logo-nobg.png">
</head>
<body>
	<div class="bg-alfa"></div>
	<app-root></app-root>

</body>
</html>
